set -g mouse on
set -g history-limit 20000

set -g status-bg blue
set -g status-fg white
set -g status-right "%F (w%V) %H:%M (%Z)" # see strftime(3) for reference
set -g status-left "#{host_short}/#{session_name}/#{window_name}"

