set -g default-terminal "tmux-256color"

# OSC52 clipboard handling to work with mosh
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"
set -g set-clipboard on

set -g mouse on
set -g history-limit 20000

set -g status 2 # status with two lines
set -g status-bg blue
set -g status-fg white
set -g status-left-length 32 # to fit
set -g status-format[0] "#[align=left]#{host_short}/#{session_name}/#{window_name} #[align=right]#{W:#{E:window-status-format} ,#{E:window-status-current-format} }"
set -g status-format[1] "#[align=left]#(tmux_sysinfo) #[align=right]%F (w%V) %H:%M (%Z)" # see strftime(3) for reference
